<?php

return [
    'Login Page Title' => 'تسجيل الدخول',
    'Login Page Sub Title' => 'يرجى تسجيل الدخول للمتابعة',
    'Login Page Button' => 'تسجيل الدخول',
    'Login Page Don\'t Have Account' => 'لا تملك حساب؟',
    'Login Page Reset Password' => 'استعادة كلمة المرور؟',
    'Register Page Title' => 'إنشاء حساب جديد',
    'Register Page Sub Title' => 'يمكنك إنشاء حسابك خلال ثوان',
    'Register Page Button' => 'إنشاء الحساب',
    'Register Page Have Account' => 'تملك حساب؟',
    'Forgot Password Page Title' => 'استعادة كلمة المرور',
    'Forgot Password Page Sub Title' => 'سنرسل لك رابط لإستعادة كلمة المرور الخاصة بحسابك',
    'Forgot Password Page Button' => 'إرسال رابط استعادة كلمة المرور',
    'Update Password Page Title' => 'استعادة كلمة المرور',
    'Update Password Page Sub Title' => 'تغيير كلمة المرور الخاصة بحسابك',
    'Update Password Page Button' => 'تحديث كلمة المرور',
    'Profile Page Title' => 'الملف الشخصي',
    'Logout Page Title' => 'تسجيل الخروج',
    '403 Page Title' => 'صلاحيات',
    '403 Page Desc' => 'لا تملك صلاحية الوصول الى هذه الصفحة',
    '404 Page Title' => 'الصفحة غير موجودة',
    '404 Page Desc' => 'الصفحة غير موجودة',
    '405 Page Title' => 'الصفحة غير موجودة',
    '405 Page Desc' => 'الصفحة غير موجودة',
    '500 Page Title' => 'خطأ داخلي',
    '500 Page Desc' => 'يوجد لدينا خطأ داخلي في النظام، نحن عمل على اصلاحه',
    '503 Page Title' => 'صيانة',
    '503 Page Desc' => 'نحن نعمل حالياً على صيانة المنصة، يرجى محاولة الزيارة لاحقاً',
    'Back To Home' => 'العودة للصفحة الرئيسية',
    'Users Page Title' => 'المستخدمين',
    'Users Edit Page Title' => 'تعديل المستخدم',
    'Roles Page Title' => 'الإدوار',
    'Roles Create Page Title' => 'إنشاء دور جديد',
    'Roles Edit Page Title' => 'تعديل الدور',
    'Statistics Page Title' => 'الإحصائيات',
    'Statistics Page Updated every' => 'يتم تحديث الإحصائيات كل 30 ثانيه، اخر تحديث في',
    'Settings Page Title' => 'الإعدادات',
    'Web Services Page Title' => 'Web Services',

    'User Profile Update Basic Info' => 'معلومات الحساب',
    'User Profile Update Password' => 'تحديث كلمة المرور',
    'Member Since' => 'عضو منذ',
    'Created At' => 'تاريخ الإنشاء',
    'Basic Information' => 'البيانات الأساسية',
    'Permissions' => 'الصلاحيات',
    'Search' => 'البحث',
    'Active' => 'فعال',
    'Disabled' => 'معطل',
    'Empty Data' => 'لا يوجد بيانات',

    'Save Button' => 'حفط',
    'Create Button' => 'إنشاء',
    'Yes Button' => 'نعم',
    'Back Button' => 'تراجع',
    'Created Successfully' => 'تم الإنشاء بنجاح',
    'Updated Successfully' => 'تم حفظ التعديلات',
    'Deleted Successfully' => 'تم الحذف بنجاح',
    'Can\'t Be Deleted' => 'لا يمكن الحذف',

    'Roles List' => [
        'user_profile' => 'الملف الشخصي',
        'dashboard_system_statistics' => 'الإحصائيات',
        'dashboard_system_settings' => 'الإعدادات',
        'dashboard_system_users' => 'المستخدمين',
        'dashboard_system_roles' => 'الإدوار',
        'dashboard_system_web-services' => 'Web Services',

        'web_services_gateway_sms' => 'رسائل SMS',
    ],

    'Destroy Confirm' => [
        'Title' => 'هل انت متأكد؟',
        'Text' => 'لا يمكن التراجع عند تنفيذ هذا الامر',
    ],

    'Side Bar' => [
        'Main Menu' => 'القائمة الرئيسية',
        'Manage System' => 'إدارة النظام',
    ]
];
